<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f169048-899b-44a6-a0ca-f542e7302821" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4190/DayOfWeekService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayOfWeekService.wsdl" MetadataType="Wsdl" ID="7b01de3c-afcd-4636-8f37-c1b496762ab3" SourceId="1" SourceUrl="http://localhost:4190/DayOfWeekService.svc?wsdl" />
    <MetadataFile FileName="DayOfWeekService.disco" MetadataType="Disco" ID="a92f779d-096e-4113-9e64-7a4c99f76c56" SourceId="1" SourceUrl="http://localhost:4190/DayOfWeekService.svc?disco" />
    <MetadataFile FileName="DayOfWeekService.xsd" MetadataType="Schema" ID="cfec3b2a-71c1-46f8-b6c0-e0b1cf46e452" SourceId="1" SourceUrl="http://localhost:4190/DayOfWeekService.svc?xsd=xsd1" />
    <MetadataFile FileName="DayOfWeekService1.xsd" MetadataType="Schema" ID="2ccb46af-860d-4ae8-b8d6-fd45b461750a" SourceId="1" SourceUrl="http://localhost:4190/DayOfWeekService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>