<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b26c8ec8-4a36-4758-923f-40a979107332" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4652/OccuranceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OccuranceService.disco" MetadataType="Disco" ID="6fbf8349-275e-4f96-8628-87bba4cf5b87" SourceId="1" SourceUrl="http://localhost:4652/OccuranceService.svc?disco" />
    <MetadataFile FileName="OccuranceService.xsd" MetadataType="Schema" ID="43400679-9c4f-4764-aa1a-8b720fbae8fa" SourceId="1" SourceUrl="http://localhost:4652/OccuranceService.svc?xsd=xsd0" />
    <MetadataFile FileName="OccuranceService.wsdl" MetadataType="Wsdl" ID="fd3a40d5-c5fa-41f7-a014-672bc136eee3" SourceId="1" SourceUrl="http://localhost:4652/OccuranceService.svc?wsdl" />
    <MetadataFile FileName="OccuranceService1.xsd" MetadataType="Schema" ID="faedbd39-6740-4dd5-8fe1-3d362a2e9532" SourceId="1" SourceUrl="http://localhost:4652/OccuranceService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>