<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

public class Month
{
	public void MonthAsWord()
	{
		<# string[] monthNames = System.Globalization.CultureInfo.CurrentCulture.DateTimeFormat.MonthGenitiveNames; #>
		<# for(int i = 0; i < 12; i++) { #>
			var month<#=i+1#> = "<#=monthNames[i]#>";
		<# } #>
	}
}